\begin{tabular}{lrrrr}
\toprule
Dataset & Lookback & Mobility Used & LSTM RMSE (mean) & LSTM RMSE (std) \\
\midrule
NY & 4 & True & 2680.47 & 333.04 \\
NY & 4 & False & 3636.71 & 0.00 \\
NYC & 4 & True & 727.80 & 145.06 \\
NYC & 4 & False & 1156.30 & 0.00 \\
LeastPop & 4 & True & 21.58 & 1.04 \\
LeastPop & 4 & False & 30.61 & 0.00 \\
Q4_2021 & 3 & True & 3955.27 & 447.22 \\
Q4_2021 & 3 & False & 6845.18 & 0.00 \\
Q1_2022 & 3 & True & 2069.67 & 102.25 \\
Q1_2022 & 3 & False & 2305.15 & 0.00 \\
Q2_2022 & 3 & True & 2084.36 & 826.11 \\
Q2_2022 & 3 & False & 667.06 & 0.00 \\
\bottomrule
\end{tabular}
